ENV=development|production
LANG=ko_KR.UTF-8
UWSGI_PORT=8088
OPENAI_API_KEY=sk-xxxxxxxxx
LANGCHAIN_PROJECT=tbb
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_xxxxxxx
